BBBBBBB BBBBBBBBBBB
BBBB BBBB
BBBBB BBBB
  XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXX XXX XXXXXX
  XXXXX XXXXXXXXXXXXXXXXXX XXXXXXXXX gettext(u'Articles') X XX
BBBBBBBB
BBBBB BBBBB gettext(u'Contact') BBBBBBBB
BBBBB BBBBBBBXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX XXX XXXX XXXXXX XXXXXXXXBBBBBBBB
BBBBB BBBBBBB
XXXX XXXXXXXXXXX XXXX XXXX XXXXXX XXXXXX XXXXXXXXXXX XXXXXXXXXXXXXXXXX
  XXX XXXXXXXXXXXXX gettext(u'Contact') XXXXX
  XXXXX
    BB BBBBBBBBBBBBBBBBBBBBB
    XXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXX
      BBB BBBBB BB BBBBBBBBBBBBBBBBBBBBB
        FFFFFFXXX XX
      BBBBBB
    XXXXXX
    BBBBB
    XXXXX XXXXXXXXXXXXXXXXX XXXXXXXXBBB BBBBBBBBBBBBBBBBBX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXX XXXXXXXXXXXXX
        XXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX
           gettext(u'Name') 
        XXXXXXXX
        XXXXXX XXXXX XXXXXXX
          XXXXXXXXXXXXX gettext(u'Patrick Collison') X XXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
        BB BBBBBBBBBBBBBBBBBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXXXX
          BBB BBBBB BB BBBBBBBBBBBBBBBBBBBBBBBB
          FFFFFF
          BBBBBB
        XXXXXX
        BBBBB
      XXXXXX
      XXXX XXXXXXXXXXXXX
        XXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX
           gettext(u'Email') 
        XXXXXXXX
        XXXXXX XXXXX XXXXXXX
          XXXXXXXXXXXXX gettext(u'example@domain.com') X XXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXX
        BB BBBBBBBBBBBBBBBBBBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXXXX
          BBB BBBBB BB BBBBBBBBBBBBBBBBBBBBBBBBB
          FFFFFF
          BBBBBB
        XXXXXX
        BBBBB
      XXXXXX
      XXXX XXXXXXXXXXXXX
        XXXXXX XXXXXXXXXXXXXXXXXXXXXXXX XXXXXXX
           gettext(u'Message') 
        XXXXXXXX
        XXXXXXXXX XXXXX XXXXXXX
          XXXXXXXXXXXXX gettext(u'I love your blog') X XXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX
        BB BBBBBBBBBBBBBBBBBBBBBBBBBBB
        XXXX XXXXXXXXXXXXXXXXXXXX
          BBB BBBBB BB BBBBBBBBBBBBBBBBBBBBBBBBBBB
            FFFFFF
          BBBBBB
        XXXXXX
        BBBBB
			XXXXXX
			XXXXXX XXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXX
      BBBBBBBBBB
      XXXX XXXXXXXXXXXXX XXXXXXXXXXXXXXXXXX
        XXXXXXX XXXXXXXXXX XXXXXXXXXXXXXXXXXX XXXXXXXX
           gettext(u'Send Message') 
        XXXXXXXXX
      XXXXXX
    XXXXXXX
  XXXXXX
  XXX XX
XXXXXX
XXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXX
  XXXXXXXXXXXXX X XXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXX XXXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXXXXXXXXXXXXXXXXX X XXXXXXXX XXX X
      XXXXXXXXXXXXXXXXXXX
    X
  X
  XXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
    XXXXX XXXX X XXX XXXXXXXXXXXXXXXXXX
    XXX XXXXXX XXXX XX XXX XXXXXXXXXXXXXXXXXXXXXX X
      XXXXXXXXXXXXXXXXXXXX XXXXXXXXX
    X
    XXXXX XXXXXXXXXXXXXXXXXXXXXXXXX X
      XXXXXXX XXXXXXX
      XXXXX XXXXX
    XXXXXXXXXXXXXXXX XX X
      XXXXXX XXXXXXXXXXXXXXXX
    XXXXXXXXXXXX XX X
      XXXXX XXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
      XXXXXXXXXXXXXXXXXXXX
    XXX
  X
  XXXXXXXXXXXXXXXXXXXXXXXXXXX X
		XXX XXXXXXXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
		XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXX
			XXXXXXXXXXXXXXXXXXX
			XXXXXXXXXXXXXXXXXXXXXX XXXXXXXX XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X
				XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX X XXXXXX
				XXXXX XXXX X XXX XXXXXXXXXXXXXXXXXX
				XXX XXXXXX XXXX XX XXX XXXXXXXXXXXXXXXXXXXXX X
					XXXXXXXXXXXXXXXXXXXX XXXXXXXXX
				X
				XXXXXXXXXXXXXXXXXXXXXXXX X
					XXXXXXX XXXXXXX
					XXXXX XXXXX
				XXXXXXXXXXXXXXXX XX X
					XXXXXX XXXXXXXXXXXXXXXX
				XXXXXXXXXXXX XX X
					XXXXX XXXXX X XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
					XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX XXXXXXXXXXXXXXX XXXXXXXXXXXXXXXXXXX
					XXXXXXXXXXXXXXXXXXX
				XXX
			XXX
		XXX
	XXX
XXXXXXXXX
BBBBBBBB
