# Generated by Django 3.0.6 on 2020-05-27 16:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='contactpage',
            name='submit_button_text',
            field=models.CharField(blank=True, max_length=63, null=True),
        ),
    ]
