# Generated by Django 3.0.6 on 2020-05-27 16:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('contact', '0002_contactpage_submit_button_text'),
    ]

    operations = [
        migrations.AlterField(
            model_name='contactpage',
            name='submit_button_text',
            field=models.CharField(default='Send Message', max_length=63),
            preserve_default=False,
        ),
    ]
