# Generated by Django 3.0.6 on 2020-05-29 21:26

from django.conf import settings
from django.db import migrations
import modelcluster.fields
import streams.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlepage',
            name='authors',
            field=modelcluster.fields.ParentalManyToManyField(related_name='blog_authors', to=settings.AUTH_USER_MODEL),
        ),
        migrations.AlterField(
            model_name='articlepage',
            name='content',
            field=wagtail.core.fields.StreamField([('blog_authors', streams.blocks.RichtextBlock())], blank=True, null=True),
        ),
    ]
