# Generated by Django 3.0.6 on 2020-05-29 21:34

from django.db import migrations
import modelcluster.fields
import streams.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20200529_2126'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlepage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, null=True, to='blog.Category'),
        ),
        migrations.AlterField(
            model_name='articlepage',
            name='content',
            field=wagtail.core.fields.StreamField([('richtext', streams.blocks.RichtextBlock())], blank=True, null=True),
        ),
    ]
