# Generated by Django 3.0.6 on 2020-05-29 21:35

from django.db import migrations
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20200529_2134'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlepage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, to='blog.Category'),
        ),
    ]
