# Generated by Django 3.0.6 on 2020-05-29 21:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20200529_2135'),
    ]

    operations = [
        migrations.RenameField(
            model_name='tag',
            old_name='blog_detail_page',
            new_name='content_object',
        ),
    ]
