# Generated by Django 3.0.6 on 2020-06-23 14:51

from django.db import migrations
import streams.blocks
import wagtail.core.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20200623_1242'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlepage',
            name='content',
            field=wagtail.core.fields.StreamField([('richtext', streams.blocks.RichtextBlock()), ('code', wagtail.core.blocks.StructBlock([('language', wagtail.core.blocks.CharBlock(help_text='Programming language', required=True)), ('code', wagtail.core.blocks.TextBlock(repuired=True))])), ('html', streams.blocks.HtmlBlock())], blank=True, null=True),
        ),
    ]
