# Generated by Django 3.1.1 on 2020-09-25 08:53

from django.db import migrations, models
import django.db.models.deletion
import modelcluster.fields


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0007_auto_20200623_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='articlepage',
            name='categories',
            field=modelcluster.fields.ParentalManyToManyField(blank=True, null=True, related_name='blog_categories', to='blog.Category'),
        ),
        migrations.CreateModel(
            name='CategoriesOrderable',
            fields=[
                ('category_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='blog.category')),
                ('sort_order', models.IntegerField(blank=True, editable=False, null=True)),
                ('page', modelcluster.fields.ParentalKey(on_delete=django.db.models.deletion.CASCADE, related_name='blog_categories', to='blog.articlepage')),
            ],
            options={
                'ordering': ['sort_order'],
                'abstract': False,
            },
            bases=('blog.category', models.Model),
        ),
    ]
