# Generated by Django 3.0.6 on 2020-05-26 21:03

from django.db import migrations
import streams.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0002_create_homepage'),
    ]

    operations = [
        migrations.AddField(
            model_name='homepage',
            name='content',
            field=wagtail.core.fields.StreamField([('richtext', streams.blocks.RichtextBlock())], blank=True, null=True),
        ),
    ]
