# Generated by Django 3.0.6 on 2020-05-27 22:20

from django.db import migrations
import streams.blocks
import wagtail.core.fields


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0003_homepage_content'),
    ]

    operations = [
        migrations.AlterField(
            model_name='homepage',
            name='content',
            field=wagtail.core.fields.StreamField([('richtext', streams.blocks.RichtextBlock()), ('html_block', streams.blocks.HtmlBlock())], blank=True, null=True),
        ),
    ]
