# Generated by Django 3.1.1 on 2021-01-26 00:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0002_auto_20210126_0044'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='public',
            field=models.BooleanField(default=True),
        ),
    ]
