# Generated by Django 3.2.4 on 2021-07-01 09:53

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('portfolio', '0003_asset_public'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='asset',
            options={'ordering': ['date_time'], 'verbose_name': 'Asset', 'verbose_name_plural': 'Assets'},
        ),
    ]
