# Generated by Django 3.0.6 on 2020-06-23 14:51

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='SocialMedia',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Instagram', max_length=63)),
                ('url', models.CharField(help_text='https://instagram.com/username', max_length=255)),
                ('icon_classname', models.CharField(help_text='icon-instagram', max_length=64)),
            ],
            options={
                'verbose_name': 'Social Media',
                'verbose_name_plural': 'Social Media',
            },
        ),
    ]
