# Generated by Django 3.0.6 on 2020-05-27 22:44

from django.db import migrations, models
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0003_auto_20200527_2243'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menuitem',
            name='link_title',
            field=models.CharField(default='hi', max_length=127),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='link_title'),
        ),
    ]
