# Generated by Django 3.0.6 on 2020-05-27 22:46

from django.db import migrations
import django_extensions.db.fields


class Migration(migrations.Migration):

    dependencies = [
        ('menu', '0004_auto_20200527_2244'),
    ]

    operations = [
        migrations.RenameField(
            model_name='menuitem',
            old_name='link_title',
            new_name='title',
        ),
        migrations.AlterField(
            model_name='menuitem',
            name='slug',
            field=django_extensions.db.fields.AutoSlugField(blank=True, editable=False, populate_from='title'),
        ),
    ]
